<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_bloeddyr"
        android:title="Bløddyr"
        android:layout="@layout/activity_main"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allergies_fisk"
        android:title="Fisk"
        android:layout="@layout/activity_main"/>
</PreferenceScreen>